# MONGO_URI='mongodb+srv://sbb3:Aa12345678900*@cluster0.lsw4is7.mongodb.net/ecom_site?retryWrites=true&w=majority'
NODE_ENV="development"
MONGO_URI='mongodb://127.0.0.1:27017/ecom_site'
PORT=3000
JWT_ACCESS_TOKEN_SECRET="sbb3"
JWT_ACCESS_TOKEN_EXPIRES_IN="15m"
JWT_REFRESH_TOKEN_SECRET="sbb4"
JWT_REFRESH_TOKEN_EXPIRES_IN="30d"
API='/api'
CLOUDINARY_CLOUD_NAME=dgcfwewed
CLOUDINARY_API_KEY=7179992323256
CLOUDINARY_API_SECRET=THYLPv5dvoyHYnRylMj2OTm54sx1x

